programa
{
	
	funcao inicio()
	{
		cadeia name
		inteiro ano
		inteiro idade
		
		escreva("Qual o seu nome? ")
		leia (name)
		
		escreva("Em que ano você nasceu? ")
		leia(ano)
		
		idade = 2025 - ano
		
		escreva("Oi" + name + ",sua idade aproximada é " + idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */