programa
{
	
	funcao inicio()
	{
		inteiro soma
		inteiro n1
		inteiro n2

		escreva("Digite um valor inteiro: ")
		leia (n1)
		
		escreva("Digite outro valor inteiro: ")
		leia (n2)

		soma = n1 + n2

		escreva("a soma dos numeros é:" + soma) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {soma, 6, 10, 4}-{n1, 7, 10, 2}-{n2, 8, 10, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */