programa
{
	
	funcao inicio()
	{
		cadeia name
		real graus
		real Fahrenheit

		escreva("Digite seu nome: ")
		leia (name)

		escreva("escreva a temperatura em graus: ")
		leia (graus)

		Fahrenheit = (graus * 1.8) + 32

		escreva("Olá gringo " + name + " a sua temperatura em Fahrenheit é " + Fahrenheit + "F")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */